{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=/Users/aleksandrlebedev/Documents/GitHub/GlukoffRepository/GlukoffRepository/baza.sqlite\"" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
